# TabularEditor

./: .editorconfig  .gitignore  .readthedocs.yml  BPALib.Shims.cs  BPALib.csproj  BPALib.sln  LICENSE  README.md  SharedAssemblyInfo.cs  TabularEditor-license.rtf  TabularEditor.psess  TabularEditor.sln  Todo2.txt  UpgradeLog3.htm  VersionHistory.md  license-FastWildcardMatching.txt  license-TabularEditor.txt  release.cmd  signfiles.txt  todo ctp2019.txt
AntlrGrammars/: AntlrGrammars.csproj  CSharpLexer.g4  DAXLexer.g4  packages.config
AntlrGrammars/Properties/: AssemblyInfo.cs
TOMWrapper/: ConnectionStringProperties.cs  EnumerableExtensions.cs  ExpressionProperty.cs  IPlugin.cs  LocateDeadCode.ruleset  Messages.Designer.cs  Messages.resx  MetadataSerializationOptionsBuilderExtension.cs  PowerBiCompatibilityModeHelper.cs  RefreshPolicy.cs  StringHelper.cs  TOMWrapper.csproj  app.config  packages.config
TOMWrapper/Properties/: AssemblyInfo.cs
TOMWrapper/PropertyGridUI/: AllHierarchyConverter.cs  AllRelationshipConverter.cs  AlternateOfEditor.cs  CultureCollectionEditor.cs  CustomDialogEditor.cs  DataSourceConverter.cs  DataTypeEnumConverter.cs  DesignerHost.cs  DictionaryProperty.cs  DynamicProperty.cs  DynamicPropertyObject.cs  DynamicTypeConverter.cs  DynamicTypeDescriptor.cs  FormatStringConverter.cs  HidePropertyAttribute.cs  KPIStatusGraphicConverter.cs  KPITrendGraphicConverter.cs  NoMultiselectAttribute.cs  PartitionCollectionEditor.cs  PerspectiveCollectionEditor.cs  PropertyActionAttribute.cs  RefreshGridCollectionEditor.cs  VariationCollectionEditor.cs
TOMWrapper/Serialization/: TmdlSerializeOptions.cs
TOMWrapper/TOMWrapper/: AlternateOf.cs  AnnotationCollection.cs  AnnotationHelper.cs  AssociatedColumnCollection.cs  BindingInfo.cs  CalculatedColumn.cs  CalculatedTable.cs  CalculatedTableColumn.cs  CalculationGroup.cs  CalculationGroupAttribute.cs  CalculationGroupTable.cs  CalculationItem.cs  Calendar.cs  CalendarColumnGroup.cs  CollectionHelper.cs  Column.cs  ColumnOLSIndexer.cs  Culture.cs  DataCoverageDefinition.cs  DataSource.cs  Database.cs  DaxDependencyHelper.cs  DeploymentMetadata.cs  EntityPartition.cs  ExtendedPropertyCollection.cs  ExternalChangeTrace.cs  Folder.cs  FolderHelper.cs  Function.cs  GroupingColumnCollection.cs  Hierarchy.cs  Interfaces.cs  KPI.cs  KPIMeasure.cs  Level.cs  LogicalGroup.cs  MPartition.cs  Measure.cs  MetadataObjectHelper.cs  Model.cs  (+57 more)
TOMWrapper/TextServices/: DAXCharStream.cs  DAXLexer.cs  DAXLexerExtensions.cs
TOMWrapper/UndoFramework/: IUndoAction.cs  UndoAddRemoveAction.cs  UndoAnnotationAction.cs  UndoBatchAction.cs  UndoCalculationItemsOrderAction.cs  UndoClearAction.cs  UndoConnectionAddressAction.cs  UndoCredentialAction.cs  UndoDataSourceOptionsAction.cs  UndoExtendedPropertyAction.cs  UndoHierarchyLevelOrderAction.cs  UndoManager.cs  UndoPropertyChangedAction.cs
TOMWrapper/Utils/: CTCBackup.cs  DaxDependencyHelper.cs  DaxToken.Generated.cs  DaxToken.cs  DaxToken.tt  DbConnectionStringBuilderExtension.cs  DependencyList.cs  DetailRowsDefinitionHack.cs  FormulaFixup.cs  ITabularDeployer.cs  JObjectExtension.cs  PropertySerializer.cs  Scripter.cs  SerializeOptions.cs  Serializer.cs  TabularDeployer.cs  Vb6.cs
TOMWrapperTest/: AdventureWorks2.bim  Constants.cs  DatabaseHelperTest.cs  DeserializerTests.cs  ExternalChangeTests.cs  FixUpTests.cs  FluentPropertyGridTest.cs  ObjectCreationTests.cs  ObjectHandlingTests.cs  PowerBITests.cs  PropertyChangeTestGenerator.cs  PropertyChangeTestGenerator.tt  PropertyDescriptorTests.cs  PropertyGridTestHelper.cs  TOMWrapperTest.csproj  TabularModelHandlerTests.cs  TestGenerator.cs  TestGenerator.tt  UndoManagerTests.cs  app.config  packages.config
TOMWrapperTest/Properties/: AssemblyInfo.cs
TOMWrapperTest/TestData/: AdvWorks1465.pbit  AdvWorks1520v3-DevMode.pbit  AdvWorks1520v3.pbit  AdventureWorks.bim  AdventureWorks2.bim  AllProperties.bim  NewDeserializer.bim  model-lineageTags.bim  model-relatedColumnDetails.bim
TabularEditor/: App.config  BindingHelper.cs  CommandLine.cs  CommandLineHandler.cs  ConsoleHandler.cs  FodyWeavers.xml  FormMain.Designer.cs  FormMain.cs  FormMain.resx  GUIConsoleWriter.cs  IsExternalInit.cs  NUnit.cs  Program.cs  ScriptEngine.cs  ScriptHelper.cs  Strings.Designer.cs  Strings.resx  TabularEditor.csproj  app.config  packages.config  tabulareditor.pbitool.json  version.txt
TabularEditor/BestPracticeAnalyzer/: Analyzer.cs  BPAEditorForm.Designer.cs  BPAEditorForm.cs  BPAEditorForm.resx  BPAForm.Designer.cs  BPAForm.cs  BPAForm.resx  BPAManager.Designer.cs  BPAManager.cs  BPAManagerAddCollectionDialog.Designer.cs  BPAManagerAddCollectionDialog.cs  BestPracticeRule.cs  CriteriaTreeBuilder.cs  IRuleDefinition.cs  MoveToCollectionDialog.Designer.cs  MoveToCollectionDialog.cs  MultiModeComboBox.cs  Operator.cs
TabularEditor/CustomCombobox/: CustomComboBox.cs  OldNewEvent.cs  PopupControl.cs
TabularEditor/Extensions/: StringHelper.cs
TabularEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
TabularEditor/PropertyGrid/: DictionaryProperty.cs  NavigatablePropertyGrid.cs  PropertyGridHelper.cs
TabularEditor/Scripting/: PropertySerializer.cs  ScriptApi.cs  ScriptEngine.cs  ScriptHelper.cs  ScriptMethodAttribute.cs  ScriptOutputForm.Designer.cs  ScriptOutputForm.cs  TmdlInputForm.Designer.cs  TmdlInputForm.cs
TabularEditor/TextServices/: CSharpLexer.cs  DAXLexer.cs  ExpressionParser.cs  ScriptParser.cs
TabularEditor/TreeViewAdv/: GifDecoder.cs  ResourceHelper.cs  TextHelper.cs
TabularEditor/TreeViewAdvExtension/: NodeArrow.cs  TVExtRessources.Designer.cs  TVExtRessources.resx  TabularIcon.cs  TabularName.cs  TreeNodeAdvHelper.cs
TabularEditor/UI/: ControlHelper.cs  DaxFormatter.cs  Hourglass.cs  SaveAsDialog.cs  TabularTreeHelper.cs  TabularUITree.cs  ToolStripSearchBox.cs  (+13 more)
TabularEditorTest/: AdventureWorks.bim  CLITests.cs  Constants.cs  ScriptEngineTests.cs  ScriptHelperTests.cs  TabularEditorTest.csproj  UiTester.cs  UpdateServiceTests.cs  app.config  packages.config
(+356 files in other folders)
