<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © 2016</Copyright>
    <RootNamespace>CSharpGrammar</RootNamespace>
    <AssemblyName>CSharpGrammar</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Antlr4 Update="CSharpLexer.g4">
      <CustomToolNamespace>CSharpGrammar</CustomToolNamespace>
      <Listener>false</Listener>
      <Visitor>false</Visitor>
    </Antlr4>
    <Antlr4 Update="DAXLexer.g4">
      <CustomToolNamespace>TabularEditor.TextServices</CustomToolNamespace>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.4" />
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
