<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TabularEditor</RootNamespace>
    <AssemblyName>TabularEditor</AssemblyName>
    <LangVersion>10.0</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <ApplicationIcon>CubeBuilderView.ico</ApplicationIcon>
    <Deterministic>false</Deterministic>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />

    <Compile Update="Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Update="TreeViewAdvExtension\TVExtRessources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TVExtRessources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UI\UI_Deprecated.cs" />
    <Compile Remove="PropertyGrid\DictionaryProperty.cs" />
    <Compile Remove="TreeViewAdv\Tree\NodeControls\NodeStateIcon.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>TabularEditor</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="TreeViewAdvExtension\TVExtRessources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TVExtRessources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="tabulareditor.pbitool.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ActionListWinForms" Version="2.0.0" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="DataConnectionDialog" Version="1.2" />
    <PackageReference Include="FCTB" Version="2.16.24" />
    <PackageReference Include="Microsoft.AnalysisServices" Version="19.112.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.82.1" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.82.1" />
    <PackageReference Include="Microsoft.Identity.Client.NativeInterop" Version="0.20.2" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Data.Odbc" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="7.0.2" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="WindowsAPICodePack-Core" Version="1.1.2" />
    <PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TOMWrapper\TOMWrapper.csproj" />
  </ItemGroup>
</Project>
