<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>TOMWrapperTest</RootNamespace>
    <AssemblyName>TOMWrapperTest</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>12</LangVersion>
    <IsTestProject>true</IsTestProject>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AnalysisServices" Version="19.112.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.82.1" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.82.1" />
    <PackageReference Include="Microsoft.Identity.Client.NativeInterop" Version="0.20.2" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.16.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TOMWrapper\TOMWrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PropertyChangeTestGenerator.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PropertyChangeTestGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="TestGenerator.cs">
      <DependentUpon>TestGenerator.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="PropertyChangeTestGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PropertyChangeTestGenerator.cs</LastGenOutput>
    </None>
    <None Update="TestGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestGenerator.cs</LastGenOutput>
    </None>
    <None Update="TestData\AdventureWorks.bim">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\AdventureWorks2.bim">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\AdvWorks1520v3-DevMode.pbit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\AllProperties.bim">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\CalcGroupOrderTest.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\model-lineageTags.bim">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\model-relatedColumnDetails.bim">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\NewDeserializer.bim">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\DemoRenameIssue.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\AdvWorks1465.pbit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\AdvWorks1520v3.pbit">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
