SINGLE_LINE_COMMENT=1
DELIMITED_COMMENT=2
WHITESPACES=3
ABS=4
ACOS=5
ACOSH=6
ACOT=7
ACOTH=8
ADDCOLUMNS=9
ADDMISSINGITEMS=10
ALL=11
ALLEXCEPT=12
ALLNOBLANKROW=13
ALLSELECTED=14
AND=15
ASIN=16
ASINH=17
ATAN=18
ATANH=19
AVERAGE=20
AVERAGEA=21
AVERAGEX=22
BETADIST=23
BETAINV=24
BLANK=25
CALCULATE=26
CALCULATETABLE=27
CALENDAR=28
CALENDARAUTO=29
CEILING=30
CHISQDIST=31
CHISQDISTRT=32
CHISQINV=33
CHISQINVRT=34
CLOSINGBALANCEMONTH=35
CLOSINGBALANCEQUARTER=36
CLOSINGBALANCEYEAR=37
COMBIN=38
COMBINA=39
CONCATENATE=40
CONCATENATEX=41
CONFIDENCENORM=42
CONFIDENCET=43
CONTAINS=44
COS=45
COSH=46
COT=47
COTH=48
COUNT=49
COUNTA=50
COUNTAX=51
COUNTBLANK=52
COUNTROWS=53
COUNTX=54
CROSSFILTER=55
CROSSJOIN=56
CURRENCY=57
CURRENTGROUP=58
CUSTOMDATA=59
DATATABLE=60
DATE=61
DATEADD=62
DATEDIFF=63
DATESBETWEEN=64
DATESINPERIOD=65
DATESMTD=66
DATESQTD=67
DATESYTD=68
DATEVALUE=69
DAY=70
DEGREES=71
DISTINCT=72
DISTINCTCOUNT=73
DIVIDE=74
EARLIER=75
EARLIEST=76
EDATE=77
ENDOFMONTH=78
ENDOFQUARTER=79
ENDOFYEAR=80
EOMONTH=81
EVEN=82
EXACT=83
EXCEPT=84
EXP=85
EXPONDIST=86
FACT=87
FALSE=88
FILTER=89
FILTERS=90
FIND=91
FIRSTDATE=92
FIRSTNONBLANK=93
FIXED=94
FLOOR=95
FORMAT=96
GCD=97
GENERATE=98
GENERATEALL=99
GEOMEAN=100
GEOMEANX=101
GROUPBY=102
HASONEFILTER=103
HASONEVALUE=104
HOUR=105
IF=106
IFERROR=107
IGNORE=108
INT=109
INTERSECT=110
ISBLANK=111
ISCROSSFILTERED=112
ISEMPTY=113
ISERROR=114
ISEVEN=115
ISFILTERED=116
ISLOGICAL=117
ISNONTEXT=118
ISNUMBER=119
ISOCEILING=120
ISODD=121
ISONORAFTER=122
ISSELECTEDMEASURE=123
ISSUBTOTAL=124
ISTEXT=125
KEEPFILTERS=126
LASTDATE=127
LASTNONBLANK=128
LCM=129
LEFT=130
LEN=131
LN=132
LOG=133
LOG10=134
LOOKUPVALUE=135
LOWER=136
MAX=137
MAXA=138
MAXX=139
MEDIAN=140
MEDIANX=141
MID=142
MIN=143
MINA=144
MINUTE=145
MINX=146
MOD=147
MONTH=148
MROUND=149
NATURALINNERJOIN=150
NATURALLEFTOUTERJOIN=151
NEXTDAY=152
NEXTMONTH=153
NEXTQUARTER=154
NEXTYEAR=155
NOT=156
NOW=157
ODD=158
OPENINGBALANCEMONTH=159
OPENINGBALANCEQUARTER=160
OPENINGBALANCEYEAR=161
OR=162
PARALLELPERIOD=163
PATH=164
PATHCONTAINS=165
PATHITEM=166
PATHITEMREVERSE=167
PATHLENGTH=168
PERCENTILEEXC=169
PERCENTILEINC=170
PERCENTILEXEXC=171
PERCENTILEXINC=172
PERMUT=173
PI=174
POISSONDIST=175
POWER=176
PREVIOUSDAY=177
PREVIOUSMONTH=178
PREVIOUSQUARTER=179
PREVIOUSYEAR=180
PRODUCT=181
PRODUCTX=182
QUOTIENT=183
RADIANS=184
RAND=185
RANDBETWEEN=186
RANKEQ=187
RANKX=188
RELATED=189
RELATEDTABLE=190
REPLACE=191
REPT=192
RIGHT=193
ROLLUP=194
ROLLUPADDISSUBTOTAL=195
ROLLUPGROUP=196
ROLLUPISSUBTOTAL=197
ROUND=198
ROUNDDOWN=199
ROUNDUP=200
ROW=201
SAMEPERIODLASTYEAR=202
SAMPLE=203
SEARCH=204
SECOND=205
SELECTCOLUMNS=206
SELECTEDMEASURE=207
SELECTEDMEASURENAME=208
SIGN=209
SIN=210
SINH=211
SQRT=212
SQRTPI=213
STARTOFMONTH=214
STARTOFQUARTER=215
STARTOFYEAR=216
STDEVP=217
STDEVS=218
STDEVXP=219
STDEVXS=220
SUBSTITUTE=221
SUBSTITUTEWITHINDEX=222
SUM=223
SUMMARIZE=224
SUMMARIZECOLUMNS=225
SUMX=226
SWITCH=227
TAN=228
TANH=229
TIME=230
TIMEVALUE=231
TODAY=232
TOPN=233
TOTALMTD=234
TOTALQTD=235
TOTALYTD=236
TRIM=237
TRUE=238
TRUNC=239
UNICODE=240
UNION=241
UPPER=242
USERELATIONSHIP=243
USERNAME=244
VALUE=245
VALUES=246
VARP=247
VARS=248
VARXP=249
VARXS=250
WEEKDAY=251
WEEKNUM=252
XIRR=253
XNPV=254
YEAR=255
YEARFRAC=256
VAR=257
RETURN=258
CONTAINSROW=259
DETAILROWS=260
SELECTEDVALUE=261
TOPNSKIP=262
APPROXIMATEDISTINCTCOUNT=263
COMBINEVALUES=264
CONTAINSSTRING=265
CONTAINSSTRINGEXACT=266
DISTINCTCOUNTNOBLANK=267
ERROR=268
GENERATESERIES=269
ISINSCOPE=270
KEYWORDMATCH=271
NONVISUAL=272
NORMDIST=273
NORMINV=274
NORMSDIST=275
NORMSINV=276
TDIST=277
TDIST2T=278
TDISTRT=279
TINV=280
TINV2T=281
TREATAS=282
UNICHAR=283
USEROBJECTID=284
USERPRINCIPALNAME=285
UTCNOW=286
UTCTODAY=287
QUARTER=288
BOTH=289
NONE=290
ONEWAY=291
IN=292
INTEGER_LITERAL=293
REAL_LITERAL=294
STRING_LITERAL=295
TABLE=296
COLUMN_OR_MEASURE=297
TABLE_OR_VARIABLE=298
OPEN_CURLY=299
CLOSE_CURLY=300
OPEN_PARENS=301
CLOSE_PARENS=302
COMMA=303
PLUS=304
MINUS=305
STAR=306
DIV=307
CARET=308
AMP=309
ASSIGNMENT=310
LT=311
GT=312
OP_AND=313
OP_OR=314
OP_NE=315
OP_LE=316
OP_GE=317
'ABS'=4
'ACOS'=5
'ACOSH'=6
'ACOT'=7
'ACOTH'=8
'ADDCOLUMNS'=9
'ADDMISSINGITEMS'=10
'ALL'=11
'ALLEXCEPT'=12
'ALLNOBLANKROW'=13
'ALLSELECTED'=14
'AND'=15
'ASIN'=16
'ASINH'=17
'ATAN'=18
'ATANH'=19
'AVERAGE'=20
'AVERAGEA'=21
'AVERAGEX'=22
'BETA.DIST'=23
'BETA.INV'=24
'BLANK'=25
'CALCULATE'=26
'CALCULATETABLE'=27
'CALENDAR'=28
'CALENDARAUTO'=29
'CEILING'=30
'CHISQ.DIST'=31
'CHISQ.DIST.RT'=32
'CHISQ.INV'=33
'CHISQ.INV.RT'=34
'CLOSINGBALANCEMONTH'=35
'CLOSINGBALANCEQUARTER'=36
'CLOSINGBALANCEYEAR'=37
'COMBIN'=38
'COMBINA'=39
'CONCATENATE'=40
'CONCATENATEX'=41
'CONFIDENCE.NORM'=42
'CONFIDENCE.T'=43
'CONTAINS'=44
'COS'=45
'COSH'=46
'COT'=47
'COTH'=48
'COUNT'=49
'COUNTA'=50
'COUNTAX'=51
'COUNTBLANK'=52
'COUNTROWS'=53
'COUNTX'=54
'CROSSFILTER'=55
'CROSSJOIN'=56
'CURRENCY'=57
'CURRENTGROUP'=58
'CUSTOMDATA'=59
'DATATABLE'=60
'DATE'=61
'DATEADD'=62
'DATEDIFF'=63
'DATESBETWEEN'=64
'DATESINPERIOD'=65
'DATESMTD'=66
'DATESQTD'=67
'DATESYTD'=68
'DATEVALUE'=69
'DAY'=70
'DEGREES'=71
'DISTINCT'=72
'DISTINCTCOUNT'=73
'DIVIDE'=74
'EARLIER'=75
'EARLIEST'=76
'EDATE'=77
'ENDOFMONTH'=78
'ENDOFQUARTER'=79
'ENDOFYEAR'=80
'EOMONTH'=81
'EVEN'=82
'EXACT'=83
'EXCEPT'=84
'EXP'=85
'EXPON.DIST'=86
'FACT'=87
'FALSE'=88
'FILTER'=89
'FILTERS'=90
'FIND'=91
'FIRSTDATE'=92
'FIRSTNONBLANK'=93
'FIXED'=94
'FLOOR'=95
'FORMAT'=96
'GCD'=97
'GENERATE'=98
'GENERATEALL'=99
'GEOMEAN'=100
'GEOMEANX'=101
'GROUPBY'=102
'HASONEFILTER'=103
'HASONEVALUE'=104
'HOUR'=105
'IF'=106
'IFERROR'=107
'IGNORE'=108
'INT'=109
'INTERSECT'=110
'ISBLANK'=111
'ISCROSSFILTERED'=112
'ISEMPTY'=113
'ISERROR'=114
'ISEVEN'=115
'ISFILTERED'=116
'ISLOGICAL'=117
'ISNONTEXT'=118
'ISNUMBER'=119
'ISO.CEILING'=120
'ISODD'=121
'ISONORAFTER'=122
'ISSELECTEDMEASURE'=123
'ISSUBTOTAL'=124
'ISTEXT'=125
'KEEPFILTERS'=126
'LASTDATE'=127
'LASTNONBLANK'=128
'LCM'=129
'LEFT'=130
'LEN'=131
'LN'=132
'LOG'=133
'LOG10'=134
'LOOKUPVALUE'=135
'LOWER'=136
'MAX'=137
'MAXA'=138
'MAXX'=139
'MEDIAN'=140
'MEDIANX'=141
'MID'=142
'MIN'=143
'MINA'=144
'MINUTE'=145
'MINX'=146
'MOD'=147
'MONTH'=148
'MROUND'=149
'NATURALINNERJOIN'=150
'NATURALLEFTOUTERJOIN'=151
'NEXTDAY'=152
'NEXTMONTH'=153
'NEXTQUARTER'=154
'NEXTYEAR'=155
'NOT'=156
'NOW'=157
'ODD'=158
'OPENINGBALANCEMONTH'=159
'OPENINGBALANCEQUARTER'=160
'OPENINGBALANCEYEAR'=161
'OR'=162
'PARALLELPERIOD'=163
'PATH'=164
'PATHCONTAINS'=165
'PATHITEM'=166
'PATHITEMREVERSE'=167
'PATHLENGTH'=168
'PERCENTILE.EXC'=169
'PERCENTILE.INC'=170
'PERCENTILEX.EXC'=171
'PERCENTILEX.INC'=172
'PERMUT'=173
'PI'=174
'POISSON.DIST'=175
'POWER'=176
'PREVIOUSDAY'=177
'PREVIOUSMONTH'=178
'PREVIOUSQUARTER'=179
'PREVIOUSYEAR'=180
'PRODUCT'=181
'PRODUCTX'=182
'QUOTIENT'=183
'RADIANS'=184
'RAND'=185
'RANDBETWEEN'=186
'RANK.EQ'=187
'RANKX'=188
'RELATED'=189
'RELATEDTABLE'=190
'REPLACE'=191
'REPT'=192
'RIGHT'=193
'ROLLUP'=194
'ROLLUPADDISSUBTOTAL'=195
'ROLLUPGROUP'=196
'ROLLUPISSUBTOTAL'=197
'ROUND'=198
'ROUNDDOWN'=199
'ROUNDUP'=200
'ROW'=201
'SAMEPERIODLASTYEAR'=202
'SAMPLE'=203
'SEARCH'=204
'SECOND'=205
'SELECTCOLUMNS'=206
'SELECTEDMEASURE'=207
'SELECTEDMEASURENAME'=208
'SIGN'=209
'SIN'=210
'SINH'=211
'SQRT'=212
'SQRTPI'=213
'STARTOFMONTH'=214
'STARTOFQUARTER'=215
'STARTOFYEAR'=216
'STDEV.P'=217
'STDEV.S'=218
'STDEVX.P'=219
'STDEVX.S'=220
'SUBSTITUTE'=221
'SUBSTITUTEWITHINDEX'=222
'SUM'=223
'SUMMARIZE'=224
'SUMMARIZECOLUMNS'=225
'SUMX'=226
'SWITCH'=227
'TAN'=228
'TANH'=229
'TIME'=230
'TIMEVALUE'=231
'TODAY'=232
'TOPN'=233
'TOTALMTD'=234
'TOTALQTD'=235
'TOTALYTD'=236
'TRIM'=237
'TRUE'=238
'TRUNC'=239
'UNICODE'=240
'UNION'=241
'UPPER'=242
'USERELATIONSHIP'=243
'USERNAME'=244
'VALUE'=245
'VALUES'=246
'VAR.P'=247
'VAR.S'=248
'VARX.P'=249
'VARX.S'=250
'WEEKDAY'=251
'WEEKNUM'=252
'XIRR'=253
'XNPV'=254
'YEAR'=255
'YEARFRAC'=256
'VAR'=257
'RETURN'=258
'CONTAINSROW'=259
'DETAILROWS'=260
'SELECTEDVALUE'=261
'TOPNSKIP'=262
'APPROXIMATEDISTINCTCOUNT'=263
'COMBINEVALUES'=264
'CONTAINSSTRING'=265
'CONTAINSSTRINGEXACT'=266
'DISTINCTCOUNTNOBLANK'=267
'ERROR'=268
'GENERATESERIES'=269
'ISINSCOPE'=270
'KEYWORDMATCH'=271
'NONVISUAL'=272
'NORM.DIST'=273
'NORM.INV'=274
'NORM.S.DIST'=275
'NORM.S.INV'=276
'T.DIST'=277
'T.DIST.2T'=278
'T.DIST.RT'=279
'T.INV'=280
'T.INV.2T'=281
'TREATAS'=282
'UNICHAR'=283
'USEROBJECTID'=284
'USERPRINCIPALNAME'=285
'UTCNOW'=286
'UTCTODAY'=287
'QUARTER'=288
'BOTH'=289
'NONE'=290
'ONEWAY'=291
'IN'=292
'{'=299
'}'=300
'('=301
')'=302
','=303
'+'=304
'-'=305
'*'=306
'/'=307
'^'=308
'&'=309
'='=310
'<'=311
'>'=312
'&&'=313
'||'=314
'<>'=315
'<='=316
'>='=317
