SINGLE_LINE_COMMENT=1
DELIMITED_COMMENT=2
WHITESPACES=3
ABS=4
ACOS=5
ACOSH=6
ACOT=7
ACOTH=8
ADDCOLUMNS=9
ADDMISSINGITEMS=10
ALL=11
ALLEXCEPT=12
ALLNOBLANKROW=13
ALLSELECTED=14
AND=15
ASIN=16
ASINH=17
ATAN=18
ATANH=19
AVERAGE=20
AVERAGEA=21
AVERAGEX=22
BETADIST=23
BETAINV=24
BLANK=25
CALCULATE=26
CALCULATETABLE=27
CALENDAR=28
CALENDARAUTO=29
CEILING=30
CHISQDIST=31
CHISQDISTRT=32
CHISQINV=33
CHISQINVRT=34
CLOSINGBALANCEMONTH=35
CLOSINGBALANCEQUARTER=36
CLOSINGBALANCEYEAR=37
COMBIN=38
COMBINA=39
CONCATENATE=40
CONCATENATEX=41
CONFIDENCENORM=42
CONFIDENCET=43
CONTAINS=44
COS=45
COSH=46
COT=47
COTH=48
COUNT=49
COUNTA=50
COUNTAX=51
COUNTBLANK=52
COUNTROWS=53
COUNTX=54
CROSSFILTER=55
CROSSJOIN=56
CURRENCY=57
CURRENTGROUP=58
CUSTOMDATA=59
DATATABLE=60
DATE=61
DATEADD=62
DATEDIFF=63
DATESBETWEEN=64
DATESINPERIOD=65
DATESMTD=66
DATESQTD=67
DATESYTD=68
DATEVALUE=69
DAY=70
DEGREES=71
DISTINCT=72
DISTINCTCOUNT=73
DIVIDE=74
EARLIER=75
EARLIEST=76
EDATE=77
ENDOFMONTH=78
ENDOFQUARTER=79
ENDOFYEAR=80
EOMONTH=81
EVEN=82
EXACT=83
EXCEPT=84
EXP=85
EXPONDIST=86
FACT=87
FALSE=88
FILTER=89
FILTERS=90
FIND=91
FIRSTDATE=92
FIRSTNONBLANK=93
FIXED=94
FLOOR=95
FORMAT=96
GCD=97
GENERATE=98
GENERATEALL=99
GEOMEAN=100
GEOMEANX=101
GROUPBY=102
HASONEFILTER=103
HASONEVALUE=104
HOUR=105
IF=106
IFERROR=107
IGNORE=108
INT=109
INTERSECT=110
ISBLANK=111
ISCROSSFILTERED=112
ISEMPTY=113
ISERROR=114
ISEVEN=115
ISFILTERED=116
ISLOGICAL=117
ISNONTEXT=118
ISNUMBER=119
ISOCEILING=120
ISODD=121
ISONORAFTER=122
ISSUBTOTAL=123
ISTEXT=124
KEEPFILTERS=125
LASTDATE=126
LASTNONBLANK=127
LCM=128
LEFT=129
LEN=130
LN=131
LOG=132
LOG10=133
LOOKUPVALUE=134
LOWER=135
MAX=136
MAXA=137
MAXX=138
MEDIAN=139
MEDIANX=140
MID=141
MIN=142
MINA=143
MINUTE=144
MINX=145
MOD=146
MONTH=147
MROUND=148
NATURALINNERJOIN=149
NATURALLEFTOUTERJOIN=150
NEXTDAY=151
NEXTMONTH=152
NEXTQUARTER=153
NEXTYEAR=154
NOT=155
NOW=156
ODD=157
OPENINGBALANCEMONTH=158
OPENINGBALANCEQUARTER=159
OPENINGBALANCEYEAR=160
OR=161
PARALLELPERIOD=162
PATH=163
PATHCONTAINS=164
PATHITEM=165
PATHITEMREVERSE=166
PATHLENGTH=167
PERCENTILEEXC=168
PERCENTILEINC=169
PERCENTILEXEXC=170
PERCENTILEXINC=171
PERMUT=172
PI=173
POISSONDIST=174
POWER=175
PREVIOUSDAY=176
PREVIOUSMONTH=177
PREVIOUSQUARTER=178
PREVIOUSYEAR=179
PRODUCT=180
PRODUCTX=181
QUOTIENT=182
RADIANS=183
RAND=184
RANDBETWEEN=185
RANKEQ=186
RANKX=187
RELATED=188
RELATEDTABLE=189
REPLACE=190
REPT=191
RIGHT=192
ROLLUP=193
ROLLUPADDISSUBTOTAL=194
ROLLUPGROUP=195
ROLLUPISSUBTOTAL=196
ROUND=197
ROUNDDOWN=198
ROUNDUP=199
ROW=200
SAMEPERIODLASTYEAR=201
SAMPLE=202
SEARCH=203
SECOND=204
SELECTCOLUMNS=205
SELECTEDMEASURE=206
SELECTEDMEASURENAME=207
SIGN=208
SIN=209
SINH=210
SQRT=211
SQRTPI=212
STARTOFMONTH=213
STARTOFQUARTER=214
STARTOFYEAR=215
STDEVP=216
STDEVS=217
STDEVXP=218
STDEVXS=219
SUBSTITUTE=220
SUBSTITUTEWITHINDEX=221
SUM=222
SUMMARIZE=223
SUMMARIZECOLUMNS=224
SUMX=225
SWITCH=226
TAN=227
TANH=228
TIME=229
TIMEVALUE=230
TODAY=231
TOPN=232
TOTALMTD=233
TOTALQTD=234
TOTALYTD=235
TRIM=236
TRUE=237
TRUNC=238
UNICODE=239
UNION=240
UPPER=241
USERELATIONSHIP=242
USERNAME=243
VALUE=244
VALUES=245
VARP=246
VARS=247
VARXP=248
VARXS=249
WEEKDAY=250
WEEKNUM=251
XIRR=252
XNPV=253
YEAR=254
YEARFRAC=255
VAR=256
RETURN=257
CONTAINSROW=258
DETAILROWS=259
SELECTEDVALUE=260
TOPNSKIP=261
APPROXIMATEDISTINCTCOUNT=262
COMBINEVALUES=263
CONTAINSSTRING=264
CONTAINSSTRINGEXACT=265
DISTINCTCOUNTNOBLANK=266
ERROR=267
GENERATESERIES=268
ISINSCOPE=269
KEYWORDMATCH=270
NONVISUAL=271
NORMDIST=272
NORMINV=273
NORMSDIST=274
NORMSINV=275
TDIST=276
TDIST2T=277
TDISTRT=278
TINV=279
TINV2T=280
TREATAS=281
UNICHAR=282
USEROBJECTID=283
USERPRINCIPALNAME=284
UTCNOW=285
UTCTODAY=286
QUARTER=287
BOTH=288
NONE=289
ONEWAY=290
IN=291
INTEGER_LITERAL=292
REAL_LITERAL=293
STRING_LITERAL=294
DATA=295
TABLE=296
COLUMN_OR_MEASURE=297
TABLE_OR_VARIABLE=298
OPEN_PARENS=299
CLOSE_PARENS=300
COMMA=301
PLUS=302
MINUS=303
STAR=304
DIV=305
CARET=306
AMP=307
ASSIGNMENT=308
LT=309
GT=310
OP_AND=311
OP_OR=312
OP_NE=313
OP_LE=314
OP_GE=315
'ABS'=4
'ACOS'=5
'ACOSH'=6
'ACOT'=7
'ACOTH'=8
'ADDCOLUMNS'=9
'ADDMISSINGITEMS'=10
'ALL'=11
'ALLEXCEPT'=12
'ALLNOBLANKROW'=13
'ALLSELECTED'=14
'AND'=15
'ASIN'=16
'ASINH'=17
'ATAN'=18
'ATANH'=19
'AVERAGE'=20
'AVERAGEA'=21
'AVERAGEX'=22
'BETA.DIST'=23
'BETA.INV'=24
'BLANK'=25
'CALCULATE'=26
'CALCULATETABLE'=27
'CALENDAR'=28
'CALENDARAUTO'=29
'CEILING'=30
'CHISQ.DIST'=31
'CHISQ.DIST.RT'=32
'CHISQ.INV'=33
'CHISQ.INV.RT'=34
'CLOSINGBALANCEMONTH'=35
'CLOSINGBALANCEQUARTER'=36
'CLOSINGBALANCEYEAR'=37
'COMBIN'=38
'COMBINA'=39
'CONCATENATE'=40
'CONCATENATEX'=41
'CONFIDENCE.NORM'=42
'CONFIDENCE.T'=43
'CONTAINS'=44
'COS'=45
'COSH'=46
'COT'=47
'COTH'=48
'COUNT'=49
'COUNTA'=50
'COUNTAX'=51
'COUNTBLANK'=52
'COUNTROWS'=53
'COUNTX'=54
'CROSSFILTER'=55
'CROSSJOIN'=56
'CURRENCY'=57
'CURRENTGROUP'=58
'CUSTOMDATA'=59
'DATATABLE'=60
'DATE'=61
'DATEADD'=62
'DATEDIFF'=63
'DATESBETWEEN'=64
'DATESINPERIOD'=65
'DATESMTD'=66
'DATESQTD'=67
'DATESYTD'=68
'DATEVALUE'=69
'DAY'=70
'DEGREES'=71
'DISTINCT'=72
'DISTINCTCOUNT'=73
'DIVIDE'=74
'EARLIER'=75
'EARLIEST'=76
'EDATE'=77
'ENDOFMONTH'=78
'ENDOFQUARTER'=79
'ENDOFYEAR'=80
'EOMONTH'=81
'EVEN'=82
'EXACT'=83
'EXCEPT'=84
'EXP'=85
'EXPON.DIST'=86
'FACT'=87
'FALSE'=88
'FILTER'=89
'FILTERS'=90
'FIND'=91
'FIRSTDATE'=92
'FIRSTNONBLANK'=93
'FIXED'=94
'FLOOR'=95
'FORMAT'=96
'GCD'=97
'GENERATE'=98
'GENERATEALL'=99
'GEOMEAN'=100
'GEOMEANX'=101
'GROUPBY'=102
'HASONEFILTER'=103
'HASONEVALUE'=104
'HOUR'=105
'IF'=106
'IFERROR'=107
'IGNORE'=108
'INT'=109
'INTERSECT'=110
'ISBLANK'=111
'ISCROSSFILTERED'=112
'ISEMPTY'=113
'ISERROR'=114
'ISEVEN'=115
'ISFILTERED'=116
'ISLOGICAL'=117
'ISNONTEXT'=118
'ISNUMBER'=119
'ISO.CEILING'=120
'ISODD'=121
'ISONORAFTER'=122
'ISSUBTOTAL'=123
'ISTEXT'=124
'KEEPFILTERS'=125
'LASTDATE'=126
'LASTNONBLANK'=127
'LCM'=128
'LEFT'=129
'LEN'=130
'LN'=131
'LOG'=132
'LOG10'=133
'LOOKUPVALUE'=134
'LOWER'=135
'MAX'=136
'MAXA'=137
'MAXX'=138
'MEDIAN'=139
'MEDIANX'=140
'MID'=141
'MIN'=142
'MINA'=143
'MINUTE'=144
'MINX'=145
'MOD'=146
'MONTH'=147
'MROUND'=148
'NATURALINNERJOIN'=149
'NATURALLEFTOUTERJOIN'=150
'NEXTDAY'=151
'NEXTMONTH'=152
'NEXTQUARTER'=153
'NEXTYEAR'=154
'NOT'=155
'NOW'=156
'ODD'=157
'OPENINGBALANCEMONTH'=158
'OPENINGBALANCEQUARTER'=159
'OPENINGBALANCEYEAR'=160
'OR'=161
'PARALLELPERIOD'=162
'PATH'=163
'PATHCONTAINS'=164
'PATHITEM'=165
'PATHITEMREVERSE'=166
'PATHLENGTH'=167
'PERCENTILE.EXC'=168
'PERCENTILE.INC'=169
'PERCENTILEX.EXC'=170
'PERCENTILEX.INC'=171
'PERMUT'=172
'PI'=173
'POISSON.DIST'=174
'POWER'=175
'PREVIOUSDAY'=176
'PREVIOUSMONTH'=177
'PREVIOUSQUARTER'=178
'PREVIOUSYEAR'=179
'PRODUCT'=180
'PRODUCTX'=181
'QUOTIENT'=182
'RADIANS'=183
'RAND'=184
'RANDBETWEEN'=185
'RANK.EQ'=186
'RANKX'=187
'RELATED'=188
'RELATEDTABLE'=189
'REPLACE'=190
'REPT'=191
'RIGHT'=192
'ROLLUP'=193
'ROLLUPADDISSUBTOTAL'=194
'ROLLUPGROUP'=195
'ROLLUPISSUBTOTAL'=196
'ROUND'=197
'ROUNDDOWN'=198
'ROUNDUP'=199
'ROW'=200
'SAMEPERIODLASTYEAR'=201
'SAMPLE'=202
'SEARCH'=203
'SECOND'=204
'SELECTCOLUMNS'=205
'SELECTEDMEASURE'=206
'SELECTEDMEASURENAME'=207
'SIGN'=208
'SIN'=209
'SINH'=210
'SQRT'=211
'SQRTPI'=212
'STARTOFMONTH'=213
'STARTOFQUARTER'=214
'STARTOFYEAR'=215
'STDEV.P'=216
'STDEV.S'=217
'STDEVX.P'=218
'STDEVX.S'=219
'SUBSTITUTE'=220
'SUBSTITUTEWITHINDEX'=221
'SUM'=222
'SUMMARIZE'=223
'SUMMARIZECOLUMNS'=224
'SUMX'=225
'SWITCH'=226
'TAN'=227
'TANH'=228
'TIME'=229
'TIMEVALUE'=230
'TODAY'=231
'TOPN'=232
'TOTALMTD'=233
'TOTALQTD'=234
'TOTALYTD'=235
'TRIM'=236
'TRUE'=237
'TRUNC'=238
'UNICODE'=239
'UNION'=240
'UPPER'=241
'USERELATIONSHIP'=242
'USERNAME'=243
'VALUE'=244
'VALUES'=245
'VAR.P'=246
'VAR.S'=247
'VARX.P'=248
'VARX.S'=249
'WEEKDAY'=250
'WEEKNUM'=251
'XIRR'=252
'XNPV'=253
'YEAR'=254
'YEARFRAC'=255
'VAR'=256
'RETURN'=257
'CONTAINSROW'=258
'DETAILROWS'=259
'SELECTEDVALUE'=260
'TOPNSKIP'=261
'APPROXIMATEDISTINCTCOUNT'=262
'COMBINEVALUES'=263
'CONTAINSSTRING'=264
'CONTAINSSTRINGEXACT'=265
'DISTINCTCOUNTNOBLANK'=266
'ERROR'=267
'GENERATESERIES'=268
'ISINSCOPE'=269
'KEYWORDMATCH'=270
'NONVISUAL'=271
'NORM.DIST'=272
'NORM.INV'=273
'NORM.S.DIST'=274
'NORM.S.INV'=275
'T.DIST'=276
'T.DIST.2T'=277
'T.DIST.RT'=278
'T.INV'=279
'T.INV.2T'=280
'TREATAS'=281
'UNICHAR'=282
'USEROBJECTID'=283
'USERPRINCIPALNAME'=284
'UTCNOW'=285
'UTCTODAY'=286
'QUARTER'=287
'BOTH'=288
'NONE'=289
'ONEWAY'=290
'IN'=291
'('=299
')'=300
','=301
'+'=302
'-'=303
'*'=304
'/'=305
'^'=306
'&'=307
'='=308
'<'=309
'>'=310
'&&'=311
'||'=312
'<>'=313
'<='=314
'>='=315
